{
  "name": "gulp-ng-prettier",
  "description": "Create vinyl streams to pipe to prettier",
  "version": "1.0.2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbelmega/gulp-ng-prettier.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulp",
    "prettier",
    "gulp-prettier",
    "gulp-ng-prettier"
  ],
  "author": "Rostyslav Belmeha",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "3.0.8",
    "merge": "1.2.0",
    "prettier": "1.7.4",
    "through2": "2.0.3",
    "vinyl-sourcemaps-apply": "0.2.1"
  }
}
